<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
        .main-content {
            text-align:center;
            padding: 35px;
        }
        
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:19px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:130%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#fff;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:top;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family: 'PT Sans', sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
        
        
        /*Media Queries*/
        
@media all and (max-width: 600px) {
    .mobile {
        display:inline!important;                        
    }
                            
    .desktop {
        /*display:none;*/                        
    }
                            
    .first-div {
        /*margin-top:80px!important;*/
    }
                            
    table {
        width:100%!important;                        
    }
                            
    img {
        max-width:100%!important;                        
    }
    .preheaderContent {padding:0;}
    .footy {width:100%!important;}
    .headerContent {height:588px!important; padding:0px 30px!important;}
    .natural {display:none;}
}
                        
@media all and (max-width: 540px) {
    .headerContent {height:auto!important; padding:0px 0px!important;}
    .headerContent .first-div {margin-top:30px!important;}
    .headerContent img {position:static!important;}
    .headerContent div {color:#000!important; padding:0px 30px!important;}
}
    

</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 ANA - Invite to the launch of our new Boeing 747-400 Freighter aircraft
                                                </div>
                                            </td>
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="http://www.alchemymill.co.uk/emails/ana/Launch.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="height:618px; padding: 0px 80px; position:relative;">
                                                <img class="desktop" src="http://www.alchemymill.co.uk/emails/ana/images/banner-large.jpg" style="position:absolute; left:0;"/>
                                                <!--<img class="mobile" src="http://www.alchemymill.co.uk/emails/ana/images/banner-small.jpg" style="position:absolute; left:0; display:none;"/>-->
                                                <div mc:edit="std_content00" style="margin-top:110px; position:relative; z-index:10;" class="first-div">
                                                    Dear *|FNAME|* *|LNAME|*
                                                </div>
                                                <br>
                                                <div mc:edit="std_content00" style="position:relative; z-index:10; color:#fff;">
                                                    You are cordially invited to join us in Ostende on Friday 27th September 
for the launch of our new Boeing 747-400 Freighter aircraft
                                                </div>  
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="main-content">
                                                                        <div mc:edit="std_content00">
                                                                            <h1 class="h1">On behalf of ANA Airline Management and the whole Network Aviation Group, we are pleased to invite you to the launch party of our new Boeing 747-400 Freighter aircraft that joins our fleet on Friday 27th September 2013.</h1><br>We will be celebrating with drinks and a buffet lunch as well as a closer inspection of the aircraft with a guided tour to show of its capabilities.
                                                                            <br>
                                                                            <br>
The aircraft will be based in Ostende, Belgium alongside our existing fleet of<br class="natural">MD11F aircraft and will operate on some of our partner airlines scheduled routes<br class="natural">as well as being available for ad-hoc charters on a worldwide basis.<br class="natural">
The aircraft is a factory built B747-400F with both nose and side doors<br class="natural">and with a maximum capacity of 110,000 Kilos Net.
                                                                            <br>
                                                                            <br>
                                                                        
                                                                        </div>
                                                                        <img src="http://www.alchemymill.co.uk/emails/ana/images/divide.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext>
                                                                        <div mc:edit="std_content00"><br>
                                                                            Please see below for further details regarding this exciting day out.<br>
                                                                            <br>
                                                                            <h2 class="h1">We very much look forward to you joining us on this historic day.</h2>
                                                                            <br>
                                                                        </div>
                                                                        <img src="http://www.alchemymill.co.uk/emails/ana/images/content-images.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext><br><br>
                                                                        <img src="http://www.alchemymill.co.uk/emails/ana/images/divide.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext>
                                                                        <div mc:edit="std_content00"><br>
                                                                            Location:<br><span style="font-weight:600;">Ostend Airport, Terminal Building, Belair restaurant</span><br><br>Date:<br><span style="font-weight:600;">Friday 27th September 2013</span><br><br>Time:<br><span style="font-weight:600;">12:00 to 16:00 local</span><br><br>Programme:<br><span style="font-weight:600;">Meet for drinks at midday followed by a buffet lunch<br>Guided Tour of aircraft B747-400F</span><br><br>Transport:<br><span style="font-weight:600;">Transport to and from Belgium will be provided courtesy of ANA/NAS:<br>further arrangements to be confirmed upon RSVPs.</span>
                                                                        </div>
                                                                        <br>
                                                                        <div mc:edit="std_content00" class="footer" style="background-color:#e9edef; font-size:16px;">
                                                                            <img src="http://www.alchemymill.co.uk/emails/ana/images/rsvp.jpg"/>
                                                                            Please email your RSVP to <a href="mailto:events@ana-aviation.com" style="color:#de134b; font-weight:600; text-decoration:none;">events@ana-aviation.com</a><br><br>
                                                                            If you will be attending, please ensure you attach a<br class="natural"><span style="font-weight:600;">colour copy of your passport,</span><br class="natural">this is required for security reasons for Ostende Airport.<br><br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350" class="footy">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; 2013 ANA Aviation Limited, All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>